<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 100vw;
            height: 100vh;
            background-color: yellow;
            position: relative;
        }

        .child {
            width: 60vh;
            height: 60vh;
            background-color: green;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
        </div>
    </div>
</body>

</html>

<!-- First Method -->
<!-- }
.parent{
 width: 100vw;
 height: 100vh;
 background-color: yellow;
 position: relative; // relative to window
}

.child{
 width: 60vh;
 height: 60vh;
 background-color: green;
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%);
} -->

<!-- Second Method -->
<!-- .parent {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

.child {
    width: 60vh;
    height: 60vh;
    background-color: green;
} -->

<!-- Third Method using flex -->
